# BS-api

./: README.md  bookshop.sql  pom.xml  开发进程.md
demo/: pom.xml
src/main/java/com/ewentsai/: BsApiApplication.java
src/main/java/com/ewentsai/contronller/: Contronller.java
src/main/java/com/ewentsai/dao/: BookMapper.java  BookService.java  BookServiceImpl.java  CartMapper.java  CartService.java  CartServiceImpl.java  OrderMapper.java  OrderService.java  OrderServiceImpl.java  OrdersMapper.java  OrdersService.java  OrdersServiceImpl.java  UserMapper.java  UserService.java  UserServiceImpl.java  eBookMapper.java  eBookService.java  eBookServiceImpl.java
src/main/java/com/ewentsai/filter/: filter.java
src/main/java/com/ewentsai/pojo/: Book.java  Cart.java  Order.java  Orders.java  PageBean.java  User.java  eBook.java
src/main/java/com/ewentsai/serves/: manageBook.java  manageCart.java  manageOrder.java  manageUser.java
src/main/java/com/ewentsai/unit/: errorHandler.java  pagination.java  vaildateCode.java
src/main/java/site/ewentsai/: BsApiApplication.java
src/main/java/site/ewentsai/common/Exception/: UnauthorizedException.java
src/main/java/site/ewentsai/common/Redis/: RedisConfig.java
src/main/java/site/ewentsai/common/Result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/site/ewentsai/common/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java
src/main/java/site/ewentsai/common/shiro/: PasswordHelper.java  ShiroConfig.java  ShiroRealm.java
src/main/java/site/ewentsai/common/unit/: HttpRequest.java  errorHandler.java
src/main/java/site/ewentsai/contronller/: AdminController.java  BookContronller.java  CartContronller.java  Contronller.java  EBookContronller.java  ExceptionController.java  OrdersContronller.java  UserController.java  WXLoginController.java
src/main/java/site/ewentsai/model/dao/: BookRepository.java  CartRepository.java  OrdersRepository.java  UserRepository.java  eBookRepository.java  singalOrderRepository.java
src/main/java/site/ewentsai/model/entity/: Book.java  Cart.java  Orders.java  SysPermission.java  SysRole.java  User.java  eBook.java  singalOrder.java
src/main/java/site/ewentsai/model/vo/: BookVo.java  OrderDetailVo.java  UserVo.java  loginInfoVo.java  registerInfoVo.java  updateBookVo.java  updateUserVo.java
src/main/java/site/ewentsai/serves/: BookService.java  CartService.java  OrdersService.java  UserService.java  eBookService.java  singalOrderService.java
src/main/java/site/ewentsai/serves/impl/: BookServiceImpl.java  CartServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java  eBookServiceImpl.java  singalOrderServiceImpl.java
src/main/java/tk/ewentsai/: BsApiApplication.java
src/main/java/tk/ewentsai/Result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/tk/ewentsai/common/Result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/tk/ewentsai/common/shiro/: PasswordHelper.java  ShiroConfig.java  ShiroRealm.java
src/main/java/tk/ewentsai/common/unit/: HttpRequest.java  JwtUtil.java  errorHandler.java  vaildateCode.java
src/main/java/tk/ewentsai/config/: KaptchaConfig.java
src/main/java/tk/ewentsai/contronller/: AdminController.java  BookContronller.java  CartContronller.java  Contronller.java  EBookContronller.java  OrdersContronller.java  UserController.java  WXLoginController.java  eBookContronller.java  singalContronller.java
src/main/java/tk/ewentsai/dao/: BookDao.java  BookMapper.java  BookService.java  BookServiceImpl.java  CartDao.java  CartMapper.java  CartService.java  CartServiceImpl.java  OrderMapper.java  OrderService.java  OrderServiceImpl.java  OrdersDao.java  OrdersMapper.java  OrdersService.java  OrdersServiceImpl.java  UserDao.java  eBookDao.java  eBookMapper.java  eBookService.java  eBookServiceImpl.java  singalOrderDao.java
src/main/java/tk/ewentsai/exception/: ExceptionController.java  UnauthorizedException.java
src/main/java/tk/ewentsai/filter/: JWTFilter.java  KaptchaFilter.java  filter.java
src/main/java/tk/ewentsai/manage/: manageBook.java  manageCart.java  manageOrder.java  manageUser.java
src/main/java/tk/ewentsai/model/dao/: BookDao.java  BookRepository.java  CartDao.java  CartRepository.java  OrdersDao.java  OrdersRepository.java  UserDao.java  UserRepository.java  eBookDao.java  eBookRepository.java  singalOrderDao.java  singalOrderRepository.java
src/main/java/tk/ewentsai/model/entity/: Book.java  Cart.java  Orders.java  SysPermission.java  SysRole.java  User.java  eBook.java  singalOrder.java
src/main/java/tk/ewentsai/model/pojo/: Book.java  Cart.java  Orders.java  PageBean.java  User.java  eBook.java  singalOrder.java
src/main/java/tk/ewentsai/model/vo/: BookVo.java  OrderDetailVo.java  UserVo.java  loginInfoVo.java  registerInfoVo.java  updateBookVo.java  updateUserVo.java  wxLoginVo.java
src/main/java/tk/ewentsai/pojo/: Book.java  Cart.java  Order.java  Orders.java  PageBean.java  User.java  eBook.java  singalOrder.java
src/main/java/tk/ewentsai/pojo/vo/: loginInfoVo.java  registerInfoVo.java
src/main/java/tk/ewentsai/security/: JWTToken.java  ShiroConfig.java  costomRealm.java
src/main/java/tk/ewentsai/serves/: BookService.java  CartService.java  OrdersService.java  UserService.java  eBookService.java  singalOrderService.java
src/main/java/tk/ewentsai/serves/impl/: BookServiceImpl.java  CartServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java  eBookServiceImpl.java  singalOrderServiceImpl.java
src/main/java/tk/ewentsai/unit/: JwtUtil.java  errorHandler.java  pagination.java  vaildateCode.java
src/main/resources/: application.properties  initSQL.sql
src/main/resources/mapper/: BookMapper.xml  CartMapper.xml  OrdersMapper.xml  UserMapper.xml  eBookMapper.xml  singalOrderMapper.xml
src/test/java/com/ewentsai/BTS/: BsApiApplicationTests.java
src/test/java/site/ewentsai/BTS/: BsApiApplicationTests.java
src/test/java/tk/ewentsai/BTS/: BsApiApplicationTests.java
