server.port = 8080
#添加项目名
server.servlet.context-path = /BTS
#数据库配置
spring.jpa.database=mysql
#服务器数据库配置
#spring.datasource.url = jdbc:mysql://localhost:3306/bookshop?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
#spring.datasource.username = bookshop
#spring.datasource.password = vincentmok2
#本地数据库配置
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username = root
spring.datasource.password = vincentmok2
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring data jpa 配置
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view = true

#redis配置
spring.redis.database=0
spring.redis.password=bookshop
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1ms
spring.redis.lettuce.shutdown-timeout=100ms