server.servlet.context-path = BTS
#数据库配置
spring.datasource.url = jdbc:mysql://localhost:3306/bookshop
spring.datasource.username = root
spring.datasource.password = vincentmok2
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
